{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "e0d8ce94-0ca6-0c3c-e2d8-741c7c818dd4",
  "outputs": {
    "lambda_function_url": {
      "value": "https://reg5w7u4ln5bcy64totazdakha0tdswo.lambda-url.us-east-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "163531628320",
            "arn": "arn:aws:iam::163531628320:user/terraform-user",
            "id": "163531628320",
            "user_id": "AIDASMEZ6T4QNQWFQQTLB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_actions_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "398383745",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::163531628320:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:aragon-engineer/lambda-assessment:*\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::163531628320:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:aragon-engineer/lambda-assessment:*\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:aragon-engineer/lambda-assessment:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::163531628320:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_actions_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4034970025",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:GetAuthorizationToken\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:UpdateFunctionUrlConfig\",\n        \"lambda:UpdateFunctionConfiguration\",\n        \"lambda:UpdateFunctionCode\",\n        \"lambda:TagResource\",\n        \"lambda:RemovePermission\",\n        \"lambda:ListVersionsByFunction\",\n        \"lambda:ListTags\",\n        \"lambda:GetFunctionUrlConfig\",\n        \"lambda:GetFunctionConfiguration\",\n        \"lambda:GetFunction\",\n        \"lambda:DeleteFunctionUrlConfig\",\n        \"lambda:CreateFunctionUrlConfig\",\n        \"lambda:CreateFunction\",\n        \"lambda:AddPermission\"\n      ],\n      \"Resource\": \"arn:aws:lambda:us-east-1:163531628320:function:hello-lambda\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"arn:aws:iam::163531628320:role/hello-lambda-exec-role\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListRolePolicies\",\n        \"iam:ListAttachedRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"iam:GetOpenIDConnectProvider\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:PutLifecyclePolicy\",\n        \"ecr:ListTagsForResource\",\n        \"ecr:GetLifecyclePolicy\"\n      ],\n      \"Resource\": \"arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"ecr:GetAuthorizationToken\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:DescribeRepositories\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Resource\":\"arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda\"},{\"Effect\":\"Allow\",\"Action\":[\"lambda:UpdateFunctionUrlConfig\",\"lambda:UpdateFunctionConfiguration\",\"lambda:UpdateFunctionCode\",\"lambda:TagResource\",\"lambda:RemovePermission\",\"lambda:ListVersionsByFunction\",\"lambda:ListTags\",\"lambda:GetFunctionUrlConfig\",\"lambda:GetFunctionConfiguration\",\"lambda:GetFunction\",\"lambda:DeleteFunctionUrlConfig\",\"lambda:CreateFunctionUrlConfig\",\"lambda:CreateFunction\",\"lambda:AddPermission\"],\"Resource\":\"arn:aws:lambda:us-east-1:163531628320:function:hello-lambda\"},{\"Effect\":\"Allow\",\"Action\":\"iam:PassRole\",\"Resource\":\"arn:aws:iam::163531628320:role/hello-lambda-exec-role\"},{\"Effect\":\"Allow\",\"Action\":[\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:GetOpenIDConnectProvider\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"ecr:PutLifecyclePolicy\",\"ecr:ListTagsForResource\",\"ecr:GetLifecyclePolicy\"],\"Resource\":\"arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:GetAuthorizationToken"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:DescribeRepositories",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "lambda:AddPermission",
                  "lambda:CreateFunction",
                  "lambda:CreateFunctionUrlConfig",
                  "lambda:DeleteFunctionUrlConfig",
                  "lambda:GetFunction",
                  "lambda:GetFunctionConfiguration",
                  "lambda:GetFunctionUrlConfig",
                  "lambda:ListTags",
                  "lambda:ListVersionsByFunction",
                  "lambda:RemovePermission",
                  "lambda:TagResource",
                  "lambda:UpdateFunctionCode",
                  "lambda:UpdateFunctionConfiguration",
                  "lambda:UpdateFunctionUrlConfig"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-east-1:163531628320:function:hello-lambda"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::163531628320:role/hello-lambda-exec-role"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:GetOpenIDConnectProvider",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListAttachedRolePolicies",
                  "iam:ListRolePolicies"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:GetLifecyclePolicy",
                  "ecr:ListTagsForResource",
                  "ecr:PutLifecyclePolicy"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "lambda_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-lambda",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "region": "us-east-1",
            "registry_id": "163531628320",
            "repository": "hello-lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "lambda_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "hello-lambda",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "hello-lambda",
            "region": "us-east-1",
            "registry_id": "163531628320",
            "repository_url": "163531628320.dkr.ecr.us-east-1.amazonaws.com/hello-lambda",
            "tags": {
              "Project": "hello-lambda"
            },
            "tags_all": {
              "Project": "hello-lambda"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163531628320:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::163531628320:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163531628320:role/hello-lambda-github-actions-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:aragon-engineer/lambda-assessment:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::163531628320:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-26T15:09:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello-lambda-github-actions-role",
            "inline_policy": [
              {
                "name": "hello-lambda-github-actions-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:DescribeRepositories\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda\"},{\"Action\":[\"lambda:UpdateFunctionUrlConfig\",\"lambda:UpdateFunctionConfiguration\",\"lambda:UpdateFunctionCode\",\"lambda:TagResource\",\"lambda:RemovePermission\",\"lambda:ListVersionsByFunction\",\"lambda:ListTags\",\"lambda:GetFunctionUrlConfig\",\"lambda:GetFunctionConfiguration\",\"lambda:GetFunction\",\"lambda:DeleteFunctionUrlConfig\",\"lambda:CreateFunctionUrlConfig\",\"lambda:CreateFunction\",\"lambda:AddPermission\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:163531628320:function:hello-lambda\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::163531628320:role/hello-lambda-exec-role\"},{\"Action\":[\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:GetOpenIDConnectProvider\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:PutLifecyclePolicy\",\"ecr:ListTagsForResource\",\"ecr:GetLifecyclePolicy\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "hello-lambda-github-actions-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "hello-lambda"
            },
            "tags_all": {
              "Project": "hello-lambda"
            },
            "unique_id": "AROASMEZ6T4QJYDTI7NUC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.github_actions_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163531628320:role/hello-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-26T15:09:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "hello-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "hello-lambda"
            },
            "tags_all": {
              "Project": "hello-lambda"
            },
            "unique_id": "AROASMEZ6T4QICAA6R4DU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-lambda-github-actions-role:hello-lambda-github-actions-policy",
            "name": "hello-lambda-github-actions-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:DescribeRepositories\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda\"},{\"Action\":[\"lambda:UpdateFunctionUrlConfig\",\"lambda:UpdateFunctionConfiguration\",\"lambda:UpdateFunctionCode\",\"lambda:TagResource\",\"lambda:RemovePermission\",\"lambda:ListVersionsByFunction\",\"lambda:ListTags\",\"lambda:GetFunctionUrlConfig\",\"lambda:GetFunctionConfiguration\",\"lambda:GetFunction\",\"lambda:DeleteFunctionUrlConfig\",\"lambda:CreateFunctionUrlConfig\",\"lambda:CreateFunction\",\"lambda:AddPermission\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:163531628320:function:hello-lambda\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::163531628320:role/hello-lambda-exec-role\"},{\"Action\":[\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:GetOpenIDConnectProvider\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:PutLifecyclePolicy\",\"ecr:ListTagsForResource\",\"ecr:GetLifecyclePolicy\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:163531628320:repository/hello-lambda\"}]}",
            "role": "hello-lambda-github-actions-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.lambda_repo",
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_actions",
            "aws_iam_role.lambda_exec",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.github_actions_assume",
            "data.aws_iam_policy_document.github_actions_permissions",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-lambda-exec-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "hello-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:163531628320:function:hello-lambda",
            "capacity_provider_config": [],
            "code_sha256": "800774f9ad709a5bd92518626b093c407ee480f93acc9f5ec4f5e7d8d2eacf65",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "CANDIDATE_NAME": "José Miguel Aragón"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "hello-lambda",
            "handler": "",
            "id": "hello-lambda",
            "image_config": [],
            "image_uri": "163531628320.dkr.ecr.us-east-1.amazonaws.com/hello-lambda:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:163531628320:function:hello-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-26T15:39:19.388+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": null,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:163531628320:function:hello-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:163531628320:function:hello-lambda:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:163531628320:function:hello-lambda/response-streaming-invocations",
            "role": "arn:aws:iam::163531628320:role/hello-lambda-exec-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "source_kms_key_arn": "",
            "tags": {
              "Project": "hello-lambda"
            },
            "tags_all": {
              "Project": "hello-lambda"
            },
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": false,
                "allow_headers": [],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:163531628320:function:hello-lambda",
            "function_name": "hello-lambda",
            "function_url": "https://reg5w7u4ln5bcy64totazdakha0tdswo.lambda-url.us-east-1.on.aws/",
            "id": "hello-lambda",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "region": "us-east-1",
            "timeouts": null,
            "url_id": "reg5w7u4ln5bcy64totazdakha0tdswo"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
